REACT_APP_APP_KEY="AIzaSyDdWPPg3rESyNyYlw5JD9KHt5LGCXmk7-c",
REACT_APP_AUTH_DOMAIN="next-framer-motion.firebaseapp.com",
REACT_APP_DATABASE_URL="https://next-framer-motion-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="next-framer-motion",
REACT_APP_STORAGEBUCKET="next-framer-motion.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="330071223907",
REACT_APP_APP_ID="1:330071223907:web:1e9cb969d79bb172fbd256",
REACT_APP_MEASUREMENT_ID="G-ZXH0FBXHR1"